Site/Pages/ServiceGymTypes/ServiceGymTypesList.xaml

<UserControl x:Class="Site.Pages.ServiceGymTypes.ServiceGymTypesList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Site.Pages.ServiceGymTypes"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:resx="clr-namespace:Site.Globalizacion"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"      >

    <Grid Background="White">
        <StackPanel>
            <Grid Height="55">
                <Label VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" 
                       Content="{x:Static resx:ServiceGymTypesResx.lblTituloPagina}"/>
            </Grid>
            <Grid Height="55">
                <Button Click="CreateServiceGymType_Click" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" 
                        Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" 
                        Content="{x:Static resx:ServiceGymTypesResx.lblBtnCreateServiceGymType}" /> 
            </Grid>
            <StackPanel Height="342" Width="1000" Orientation="Horizontal">
                <Grid Width="1000">
                    <DataGrid x:Name="DataGridServiceGymType" IsReadOnly="True" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{x:Static resx:ServiceGymTypesResx.HeaderType}"  Binding="{Binding Type}"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="{x:Static resx:ServiceGymTypesResx.HeaderEdit}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Height="25" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" Background="{x:Null}" Content="Editar" Click="Edit_Click" CommandParameter="{Binding Id}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{x:Static resx:ServiceGymTypesResx.HeaderDetails}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Height="25" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" Background="{x:Null}" Content="Detalles" Click="Details_Click"  CommandParameter="{Binding Id}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{x:Static resx:ServiceGymTypesResx.HeaderDelete}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Height="25" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" Background="{x:Null}" Content="Eliminar" Click="Delete_Click"  CommandParameter="{Binding Id}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </StackPanel>
            <StackPanel Height="80">
                <materialDesign:Snackbar Grid.Row="1" HorizontalAlignment="Stretch" x:Name="SnackBarMessages" VerticalAlignment="Bottom">
                    <materialDesign:SnackbarMessage />
                </materialDesign:Snackbar>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
