Site/Pages/ServiceGymContracts/ServiceGymContractsList.xaml

<UserControl x:Class="Site.Pages.ServiceGymContracts.ServiceGymContractsList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Site.Pages.ServiceGymContracts"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="545" d:DesignWidth="1000"
      >

    <Grid Background="White">
        <StackPanel>
            <Grid Height="55">
                <Label VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" >Lista de Contratos Servicios Gimnasio</Label>
            </Grid>
            <Grid Height="55">
                <Button Click="CreateServiceGymContract_Click" 
                        VerticalAlignment="Center" 
                        FontSize="18" FontWeight="Bold" 
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" Foreground="#FFA2A2A2">Crear Contratos de Gimnasio</Button>
            </Grid>
            <StackPanel Height="342" Width="1000" Orientation="Horizontal">
                <Grid Width="1000">
                    <DataGrid x:Name="DataGridServiceGyms" Background="White" IsReadOnly="True" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Servicio Gimnasio" Binding="{Binding ServiceGym.Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Cliente"  Binding="{Binding Client.Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Precio"  Binding="{Binding Price}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Tipos"  Binding="{Binding TypeQuantityText}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Cantidad"  Binding="{Binding Quantity}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Fecha Celebracion"  Binding="{Binding DateCelebrate}"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="Editar">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Height="25" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" Background="{x:Null}" Content="Edit" Click="Edit_Click" CommandParameter="{Binding Id}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Detalles">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Height="25" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" Background="{x:Null}" Content="Details" Click="Details_Click"  CommandParameter="{Binding Id}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Eliminar">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Height="25" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" Background="{x:Null}" Content="Delete" Click="Delete_Click"  CommandParameter="{Binding Id}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </StackPanel>
            <StackPanel Height="80">
                <materialDesign:Snackbar Grid.Row="1" HorizontalAlignment="Stretch" x:Name="SnackBarMessages" VerticalAlignment="Bottom">
                    <materialDesign:SnackbarMessage />
                </materialDesign:Snackbar>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
