Site/Pages/Access/AccessPage.xaml

<UserControl x:Class="Site.Pages.Access.AccessPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Site.Pages.Access"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="545" d:DesignWidth="1000"
      xmlns:resx="clr-namespace:Site.Globalizacion"
      >

    <Grid Background="White">
        <StackPanel>
            <Grid Height="55">
                <Label VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" Content="{x:Static resx:AccessPageResources.tituloAccessPage}" />
            </Grid>
            <StackPanel Height="380" Width="1000" Orientation="Horizontal">
                <Grid Width="600">
                    <StackPanel>
                        <Grid Height="25">
                            <Label Name="IdentificationLimits"></Label>
                        </Grid>
                        <Grid Height="25">
                            <Label Name="lblMessage"></Label>
                        </Grid>
                        <Grid Width="600" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <StackPanel>
                                <Grid Height="30">
                                    <StackPanel Orientation="Horizontal">
                                        <Grid Width="200" Margin="8 0">
                                            <Label Content="{x:Static resx:AccessPageResources.lblIdentificacion}" />
                                        </Grid>
                                        <Grid Width="400" Margin="8 0">
                                            <Label Name="Identification" FontWeight="Bold"></Label>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                                <Grid Height="30">
                                    <StackPanel Orientation="Horizontal">
                                        <Grid Width="200" Margin="8 0">
                                            <Label Content="{x:Static resx:AccessPageResources.lblNombre}" />
                                        </Grid>
                                        <Grid Width="400" Margin="8 0">
                                            <Label x:Name="Name" FontWeight="Bold"></Label>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                                <Grid Height="30">
                                    <StackPanel Orientation="Horizontal">
                                        <Grid Width="200" Margin="8 0">
                                            <Label Content="{x:Static resx:AccessPageResources.lblSegundoNombre}" />
                                        </Grid>
                                        <Grid Width="400" Margin="8 0">
                                            <Label Name="MiddleName" FontWeight="Bold"></Label>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                                <Grid Height="30">
                                    <StackPanel Orientation="Horizontal">
                                        <Grid Width="200" Margin="8 0">
                                            <Label Content="{x:Static resx:AccessPageResources.lblPrimerApellido}" />
                                        </Grid>
                                        <Grid Width="400" Margin="8 0">
                                            <Label Name="LastName" FontWeight="Bold"></Label>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                                <Grid Height="30">
                                    <StackPanel Orientation="Horizontal">
                                        <Grid Width="200" Margin="8 0">
                                            <Label Content="{x:Static resx:AccessPageResources.lblSegundoApellido}" />
                                        </Grid>
                                        <Grid Width="400" Margin="8 0">
                                            <Label Name="SecondSurName" FontWeight="Bold"></Label>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                                <Grid Height="30">
                                    <StackPanel Orientation="Horizontal">
                                        <Grid Width="200" Margin="8 0">
                                            <Label Content="{x:Static resx:AccessPageResources.lblCelebracionContrato}" />
                                        </Grid>
                                        <Grid Width="400" Margin="8 0">
                                            <Label Name="DateCelebrate" FontWeight="Bold"></Label>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                                <Grid Height="30">
                                    <StackPanel Orientation="Horizontal">
                                        <Grid Width="200" Margin="8 0">
                                            <Label Content="{x:Static resx:AccessPageResources.lblExperacionContrato}" />
                                        </Grid>
                                        <Grid Width="400" Margin="8 0">
                                            <Label Name="DateExpiration" FontWeight="Bold"></Label>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                                <Grid Height="30">
                                    <StackPanel Orientation="Horizontal">
                                        <Grid Width="200" Margin="8 0">
                                            <Label Content="{x:Static resx:AccessPageResources.lblEstadoContrato}" />
                                        </Grid>
                                        <Grid Width="400" Margin="8 0">
                                            <Label Name="Status" FontWeight="Bold"></Label>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid Width="300">
                    <StackPanel>
                        <Grid>
                            <materialDesign:Card Padding="2" Margin="20" Height="330">
                                <StackPanel Orientation="Vertical">
                                    <Grid Height="300">
                                        <Image x:Name="ImageClient" Source="{Binding}" Width="auto" Height="300" />
                                    </Grid>
                                </StackPanel>
                            </materialDesign:Card>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <materialDesign:Snackbar VerticalAlignment="Bottom"  HorizontalAlignment="Stretch"  x:Name="SnackBarMessagesApp" MessageQueue="{materialDesign:MessageQueue}">
            </materialDesign:Snackbar>
        </StackPanel>
    </Grid>
</UserControl>
