Site/Pages/Clients/ClientsDetails.xaml

<UserControl x:Class="Site.Pages.Clients.ClientsDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Site.Pages.Clients"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:resx="clr-namespace:Site.Globalizacion"
      mc:Ignorable="d" 
      d:DesignHeight="545" d:DesignWidth="1000"
      >

    <Grid Background="White">
        <StackPanel>
            <Grid Height="55">
                <Label VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Background="{x:Null}"
                       BorderBrush="{x:Null}" 
                       Content="{x:Static resx:ClientsPageResources.lblTituloDetalles}"/>
            </Grid>
            <StackPanel Height="342" Width="1000" Orientation="Horizontal">
                <Grid Width="700" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <StackPanel>
                        <Grid Height="30">
                            <StackPanel Orientation="Horizontal">
                                <Grid Width="342" Margin="8 0">
                                    <Label Content="{x:Static resx:ClientsPageResources.lblIdentificacion}"/>
                                </Grid>
                                <Grid Width="342" Margin="8 0">
                                    <Label Name="Identification" FontWeight="Bold"></Label>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <Grid Height="30">
                            <StackPanel Orientation="Horizontal">
                                <Grid Width="342" Margin="8 0">
                                    <Label Content="{x:Static resx:ClientsPageResources.lblNombre}"/>
                                </Grid>
                                <Grid Width="342" Margin="8 0">
                                    <Label Name="Name" FontWeight="Bold"></Label>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <Grid Height="30">
                            <StackPanel Orientation="Horizontal">
                                <Grid Width="342" Margin="8 0">
                                    <Label Content="{x:Static resx:ClientsPageResources.lblSegundoNombre}"/>
                                </Grid>
                                <Grid Width="342" Margin="8 0">
                                    <Label Name="MiddleName" FontWeight="Bold"></Label>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <Grid Height="30">
                            <StackPanel Orientation="Horizontal">
                                <Grid Width="342" Margin="8 0">
                                    <Label Content="{x:Static resx:ClientsPageResources.lblPrimerApellido}"/>
                                </Grid>
                                <Grid Width="342" Margin="8 0">
                                    <Label Name="LastName" FontWeight="Bold"></Label>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <Grid Height="30">
                            <StackPanel Orientation="Horizontal">
                                <Grid Width="342" Margin="8 0">
                                    <Label Content="{x:Static resx:ClientsPageResources.lblSegundoApellido}"/>
                                </Grid>
                                <Grid Width="342" Margin="8 0">
                                    <Label Name="SecondSurName" FontWeight="Bold"></Label>
                                </Grid>
                            </StackPanel>
                        </Grid>
                 
                        <Grid Height="30">
                            <StackPanel Orientation="Horizontal">
                                <Grid Width="342" Margin="8 0">
                                    <Label Content="{x:Static resx:ClientsPageResources.lblTelefono}"/>
                                </Grid>
                                <Grid Width="342" Margin="8 0">
                                    <Label Name="Phone" FontWeight="Bold"></Label>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <Grid Height="30">
                            <StackPanel Orientation="Horizontal">
                                <Grid Width="342" Margin="8 0">
                                    <Label Content="{x:Static resx:ClientsPageResources.lblEdad}"/>
                                </Grid>
                                <Grid Width="342" Margin="8 0">
                                    <Label Name="Age" FontWeight="Bold"></Label>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <Grid Height="30">
                            <StackPanel Orientation="Horizontal">
                                <Grid Width="342" Margin="8 0">
                                    <Label Content="{x:Static resx:ClientsPageResources.lblDireccion}"/>
                                </Grid>
                                <Grid Width="342" Margin="8 0">
                                    <Label Name="Address" FontWeight="Bold"></Label>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid Width="300">
                    <StackPanel>
                        <Grid>
                            <materialDesign:Card Padding="2" Margin="35" Height="250">
                                <StackPanel Orientation="Vertical">
                                    <Grid Height="250">
                                        <Image x:Name="ImageClient" Source="{Binding}" Width="auto" Height="200" />
                                    </Grid>
                                </StackPanel>
                            </materialDesign:Card>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="60" Width="1000"  VerticalAlignment="Center">
                <Button  Content="{x:Static resx:ClientsPageResources.Editar}" Name="Edit" Click="EditClient_Click" CommandParameter="{Binding Id}" Foreground="White" Margin="10 0" Background="Gray" FontWeight="Bold" BorderBrush="{x:Null}" FontSize="18" />
                <Button  Content="{x:Static resx:ClientsPageResources.RetornarListado}" Name="BackToListClients" Click="BackToListClients_Click" Foreground="#FFA2A2A2" Background="GhostWhite" FontWeight="Bold" BorderBrush="{x:Null}" FontSize="18"  />
            </StackPanel>
            <StackPanel Height="80">
                <materialDesign:Snackbar Grid.Row="1" HorizontalAlignment="Stretch" x:Name="SnackBarMessages" VerticalAlignment="Bottom">
                    <materialDesign:SnackbarMessage />
                </materialDesign:Snackbar>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
