Site/Pages/MainPage/MainPage.xaml

<UserControl x:Class="Site.Pages.MainPage.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Site.Pages.MainPage"
             xmlns:ui="clr-namespace:Site.Utils"
             xmlns:sc="clr-namespace:SamplesCommon"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox x:Name="ListaPaginas" Grid.Column="0" 
                 DisplayMemberPath="DisplayName"
                 SelectedValuePath="NavigateUri"
                 SelectedIndex="0"
                 SelectionChanged="PagesList_SelectionChanged"
                 Background="WhiteSmoke"
                 FontWeight="Bold">
            <ListBox.ItemsSource>
                <local:PagesList></local:PagesList>
            </ListBox.ItemsSource>
        </ListBox>

        <ui:FrameApp
            Grid.Column="1"
            Focusable="False"
            FocusVisualStyle="{x:Null}"
            Navigated="Frame_Navigated"
            x:Name="MainFrame"
            >
            <ui:FrameApp.Template>
                <ControlTemplate TargetType="Frame">
                    <Border>
                        <sc:CrossFadeContentControl
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Content="{TemplateBinding Content}"
                            Focusable="False" />
                    </Border>
                </ControlTemplate>
            </ui:FrameApp.Template>
        </ui:FrameApp>
    </Grid>
</UserControl>
